# LearningApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qa/learningapp/: DialogFactory.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
appium/python/: funky_stuff.py  login.py  main_activity.py
gradle/wrapper/: gradle-wrapper.properties
