apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "qa.learningapp"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //----- Support
  compile 'com.android.support:appcompat-v7:26.0.0-beta2'
  testImplementation 'junit:junit:4.12'
  compile 'com.android.support:design:26.0.0-beta2'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:support-vector-drawable:26.0.0-beta2'

  //----- Butterknife
  compile "com.jakewharton:butterknife:8.6.0"
  annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"


  //----- Dialogs
  compile 'com.muddzdev:styleabletoast:1.0.6'
}
